{
	"name": "GradeVue",
	"description": "An improved StudentVue experience, with calculators and tools to help you understand your grade.",
	"start_url": "/grades",
	"display": "standalone",
	"background_color": "#111827",
	"theme_color": "#ef562f",
	"icons": [
		{
			"src": "/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
