{
	"name": "gradevue",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@number-flow/svelte": "^0.3.9",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.18",
		"@types/bun": "^1.3.4",
		"@vite-pwa/assets-generator": "^1.0.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"flowbite": "3.1.2",
		"flowbite-svelte": "^0.48.6",
		"flowbite-svelte-icons": "^3.0.1",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.46.0",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.49.0",
		"vite": "^7.2.7"
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"chart.js": "^4.5.1",
		"chartjs-adapter-date-fns": "^3.0.0",
		"chartjs-plugin-gradient": "^0.6.1",
		"chartjs-scale-timestack": "^1.0.1",
		"fast-xml-parser": "^5.3.3",
		"file-type": "^21.1.1"
	}
}
