<!doctype html>
<html class="dark" lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" sizes="48x48" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" sizes="any" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon-180x180.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="An improved StudentVue experience, with calculators and tools to help you understand your grade."
		/>
		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
		<script
			defer
			src="https://static.cloudflareinsights.com/beacon.min.js"
			data-cf-beacon='{"token": "5881df6e20ae4fac839a45e7e02e2567"}'
		></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="dark:bg-gray-900 dark:text-white">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
